@import 'base.less'; 
//styles specific for the frontend 
// ... 
body{
	margin-right: 10%;
	margin-left: 10%;
	background-color: #ccc;

	background-image: url("../../images/template/isometric.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center top;
	background-attachment: fixed;
}

section{
	background-color: white;
	padding: 5px;
}

footer{
	background-color: white;
	padding: 5px;
}